{
    "DESIGN_NAME": "core_pd_top",
    "PDK": "sky130A",

    "VERILOG_FILES": [
        "dir::./core_pd_top.sv",
        "dir::../../../rtl/InstructionMem.sv",
        "dir::../../../rtl/dataMem.sv",
        "dir::../../../rtl/alu.sv",
        "dir::../../../rtl/control.sv",
        "dir::../../../rtl/core.sv",
        "dir::../../../rtl/datapath.sv",
        "dir::../../../rtl/forwarding_unit.sv",
        "dir::../../../rtl/hazard_detection_unit.sv",
        "dir::../../../rtl/program_counter.sv",
        "dir::../../../rtl/register_file.sv",
        "dir::../../../rtl/sign_extension.sv"
    ],

    "CLOCK_PORT": "clk",
    "CLOCK_PERIOD": 7,

    "SYNTH_STRATEGY": "AREA 0",
    "SYNTH_HIERARCHY_MODE": "flatten",
    "SYNTH_SHARE_RESOURCES": true,
    "SYNTH_ABC_BUFFERING": false,
    "SYNTH_SIZING": false,
    "SYNTH_ABC_DFF": false,
    "SYNTH_DIRECT_WIRE_BUFFERING": true,
    "SYNTH_SPLITNETS": true,
    "SYNTH_ADDER_TYPE": "YOSYS",
    "SYNTH_MUL_BOOTH": false,
    "SYNTH_TIE_UNDEFINED": "low",
    "SYNTH_WRITE_NOATTR": true,
    "USE_LIGHTER": false,
    "USE_SYNLIG": false,
    "YOSYS_LOG_LEVEL": "ALL",

    "PNR_SDC_FILE": "dir::./top.con",
    "SIGNOFF_SDC_FILE": "dir::./top.con"
}
